# voyager

./: README.md  deploy.xml  pom.xml
CICD/: build.groovy  deploy.groovy  jenkinsfile.groovy
src/main/Airflow/: calculate_combined_dpp_dag.py  data_quality_agg_config.json  dpp_airflow_variable_config.json  sqoop_data_quality.py  sqoop_job_dag.py  sqoop_variable_config.json
src/main/bash/: addPartitions.sh  allocation_job_runner.sh  cleanup.sh  ingestion_job_runner.sh  logger.sh  queue_check.sh  sqoopIngestionteradata.sh  sqoopValidation.sh
src/main/elasticsearch/: elastic_agg.py  elastic_combined.py
src/main/job_properties/: rna_lca_combined_dpp.config
src/main/kafka/: consumer_json_validation.py  consumer_xml_validation.py  kafka_connector.py  schema_template.py
src/main/logging_properties/: log4j-driver.properties  log4j-executor.properties
src/main/python/: convert_to_html.py  elastic_data_push_agg.py  elastic_hive_push.py  spark_generate_csvfile.py  spark_read_json.py
src/main/python/flask_gcp_api/: config.py  gcp_api_key.json  main.py  requirements.txt  upload_flask_empty.py
src/main/python/flask_gcp_api/templates/: upload.html
src/main/python/flask_web/: config.py  main.py  requirements.txt
src/main/python/flask_web/templates/: demo.html  upload.html
src/main/scala/allocation/: AllocationQueryConstructor.scala
src/main/scala/common/: DataPreProcessor.scala
src/main/scala/driver/: AllocationJobDriver.scala  IngestionJobDriver.scala
